Time: 20191008-213053, Setting: cross_char-novel-Conv4S-protonet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 86.16% +- 0.55% 
Time: 20191009-223524, Setting: cross_char-novel-Conv4S-protonet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 84.53% +- 0.60% 
Time: 20191009-223718, Setting: cross_char-novel-Conv4S-protonet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 86.60% +- 0.55% 
Time: 20191009-223748, Setting: cross_char-novel-Conv4S-protonet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 85.55% +- 0.57% 
Time: 20191010-161157, Setting: cross_char-novel-Conv4S-protonet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 86.68% +- 0.60% 
Time: 20191011-231125, Setting: cross_char-novel-Conv4S-protonet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 89.04% +- 0.54% 
Time: 20191011-231440, Setting: cross_char-novel-Conv4S-protonet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 86.24% +- 0.58% 
Time: 20191012-094641, Setting: cross_char-novel-Conv4S-protonet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 89.34% +- 0.55% 
Time: 20191012-133724, Setting: cross_char-novel-Conv4S-protonet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 90.08% +- 0.51% 
Time: 20191013-111527, Setting: cross_char-novel-Conv4S-protonet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 86.76% +- 0.57% 
Time: 20191013-112148, Setting: cross_char-novel-Conv4S-protonet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 88.55% +- 0.55% 
Time: 20191013-112838, Setting: cross_char-novel-Conv4S-protonet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 91.15% +- 0.53% 
Time: 20191013-212213, Setting: cross_char-novel-Conv4S-protonet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 88.53% +- 0.53% 
Time: 20191013-212425, Setting: cross_char-novel-Conv4S-protonet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 89.84% +- 0.52% 
Time: 20191013-212639, Setting: cross_char-novel-Conv4S-protonet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 89.15% +- 0.51% 
Time: 20191014-080321, Setting: cross_char-novel-Conv4S-protonet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 90.26% +- 0.58% 
Time: 20191014-080427, Setting: cross_char-novel-Conv4S-protonet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 89.12% +- 0.58% 
Time: 20191021-152016, Setting: cross-novel-ResNet18-protonet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 53.72% +- 0.69% 
Time: 20191021-152409, Setting: cross-novel-ResNet18-protonet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 55.45% +- 0.72% 
Time: 20191027-161829, Setting: cross-novel-ResNet18-protonet-aug 20shot 5way_train 5way_test, Acc: 600 Test Acc = 75.72% +- 0.61% 
Time: 20191027-162328, Setting: cross-novel-ResNet18-protonet-aug 20shot 5way_train 5way_test, Acc: 600 Test Acc = 73.98% +- 0.59% 
Time: 20191027-164932, Setting: cross-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 66.32% +- 0.71% 
Time: 20191027-165130, Setting: cross-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 65.02% +- 0.69% 
Time: 20191027-170220, Setting: cross-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 63.81% +- 0.73% 
Time: 20191029-100851, Setting: CUB_flowers-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 76.40% +- 0.84% 
Time: 20191029-101058, Setting: CUB_flowers-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 77.90% +- 0.79% 
Time: 20191029-102530, Setting: CUB_flowers-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 77.50% +- 0.79% 
Time: 20191029-104003, Setting: CUB_flowers-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 79.59% +- 0.74% 
Time: 20191030-171132, Setting: CUB_flowers-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 77.70% +- 0.80% 
Time: 20191030-171623, Setting: CUB_flowers-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 78.05% +- 0.79% 
Time: 20191030-172131, Setting: CUB_flowers-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 78.09% +- 0.85% 
Time: 20191030-172752, Setting: CUB_flowers-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 77.92% +- 0.80% 
Time: 20191030-173328, Setting: flowers_CUB-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 52.13% +- 0.72% 
Time: 20191030-173654, Setting: flowers_CUB-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 61.63% +- 0.76% 
Time: 20191031-183112, Setting: flowers_CUB-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 61.46% +- 0.74% 
Time: 20191031-183916, Setting: miniImagenet_flowers-novel-ResNet18-protonet-aug 20shot 5way_train 5way_test, Acc: 600 Test Acc = 90.21% +- 0.50% 
Time: 20191031-184843, Setting: miniImagenet_flowers-novel-ResNet18-protonet-aug 20shot 5way_train 5way_test, Acc: 600 Test Acc = 91.51% +- 0.44% 
Time: 20191031-185247, Setting: miniImagenet_flowers-base_novel-ResNet18-protonet-aug 20shot 5way_train 5way_test, Acc: 600 Test Acc = 91.86% +- 0.41% 
Time: 20191101-094327, Setting: product_clipart-base_novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 66.13% +- 0.71% 
Time: 20191101-095322, Setting: product_clipart-base_novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 65.48% +- 0.68% 
Time: 20191101-100542, Setting: flowers-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 99.94% +- 0.03% 
Time: 20191101-102024, Setting: officeProduct-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 77.55% +- 0.69% 
Time: 20191101-103138, Setting: cross_char-novel-Conv4S-protonet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 82.86% +- 0.64% 
Time: 20191101-141901, Setting: cross_char-novel-Conv4S-protonet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 82.42% +- 0.64% 
